.ArtCardTitle {
    text-align: left;
    margin-top: 0px;
}

.ArtCardDate {
    text-align: left;
}

.Article, .EditArticle, .MyPage, .Nav, .articleDiv, .Home {
    grid-area: 2 / 2 / 3 / 3;
}

.ArticleCard {
    display: grid;
    grid-template-columns: .3fr 1fr;
    border-top: 1px solid black;
    padding: 10px 0 10px 0;
    cursor: pointer;
}

.ArticleCardImg > img {
    max-width: 150px;
    max-height: 150px;
}
.articleImg {
    max-height: 250px;
}

.articleTextArea {
    max-width: 177px;
    max-height: 400px;
}

.App {
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: repeat(.5fr 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 10px 0 10px;
}

.blogs {
    border-bottom: #385170 1px solid;
    padding-bottom: 10px;
}

body {
    background-color: #ececec;
    color: #385170;
}

.button {
    text-align: center;
}

.commentDiv {
    text-align: center;
    
}


.confirmpasswordContainer{
    padding: 10px 16px 9px;
}
.emailContainer{
    padding: 10px 16px 9px;
}

h1 {
    color: #385170;
}

h2 {
    color: #385170;
}

.header {
    background-color: #ececec;
    background-size: cover;
    font-size: 60px;
    padding: 1px;
    text-align: center;
    grid-area: 1 / 1 / 2 / 3; 
}

.Home {
    margin-left: 10px;
}

.myBlogsH2 {
    border-bottom: #385170 1px solid;
    padding-bottom: 5px;
}

.MyPage {
    grid-template-columns: .7fr .3fr;
    display: grid;
}

.myPost {
        position: fixed;
        min-width: 250px;
        top: 32%;
        right: 10px;
        border: 3px solid #385170;
        border-radius: 10px;
        padding: 5px;
        background: rgb(255, 243, 243);
        background: radial-gradient(circle, rgba(236,236,236,1) 0%, rgb(218, 216, 216) 53%);
        min-height: 300px;
}

.Nav {
    position: fixed;
    top: 32%;
    left: 10px;
    border: 3px solid #385170;
    border-radius: 10px;
    padding: 5px;
    background: rgb(255, 243, 243);
    background: radial-gradient(circle, rgba(236,236,236,1) 0%, rgb(218, 216, 216) 53%);
    min-height: 300px;
    min-width: 150px;
}

.navLink {
    text-decoration: none;
    color: #385170;

}

.passwordContainer{
    padding: 10px 16px 9px;
}

.registerButton {
    margin-top: 20px;

}

.Register {
    text-align: center;
    grid-template-columns: .7fr .3fr;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;

}

#root {
    text-align: center;
}

/* sign in page */
.signInPassword {
    padding: 7px 16px 9px;
    
}

.signInUsername {
    padding: 7px 16px 9px;

}

.signInButton {
    margin-top: 10px;
}

.SignIn {
    text-align: center;
    display: grid;
    grid-template-columns: .7fr .3fr;
    grid-area: 2 / 2 / 3 / 3;

}

.usernameContainer{
    padding: 10px 16px 9px;
}


